<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Employee Leave Portal Home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">

  <!-- Font-awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="https://use.fontawesome.com/821d2d4474.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caramel&family=Rubik+Gemstones&family=Sacramento&family=Sevillana&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    #title {
      background-color: #ff4c68;
      color: #fff;

    }

    h1 {
      font-family: "Montserrat-Black";
      font-size: 3 rem;
      line-height: 1.5;
    }

    .container-fluid {
      padding: 3% 15%;
    }

    .navbar-brand {
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      line-height: 2.5rem;

    }
    .navbar-light .navbar-brand{
      font-size: 40px;
      font-weight: bold;
      font-family: "Caramel";
    }
    .navbar-light .navbar-nav .nav-link{
      font-size: 20px;
      color: wheat;
      font-weight: bold;
    }

    .navbar {
      padding-bottom: 4.5rem;
    }

    .nav-item {
      padding: 0 18px;
      color: #fff;
    }

    .download-button {
      margin: 5% 3% 6% 0;
    }

    .head-img {
      width: 70%;
      margin-left: 50px;
      transform: rotate(15deg);
    }

    #features {
      padding: 7% 15%;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;

    }

    h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 1.5;
    }

    p {
      color: grey;
    }

    .features-design {
      margin-bottom: 1rem;
      color: #ff4c68;
    }

    .features-design:hover {
      color: crimson;
    }

    #testimonials {
      text-align: center;
      background-color: #ff4c68;

      color: #fff;

    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 3rem;
      line-height: 1.5;
    }

    .testimonials-img {
      padding-top: 3%;
      position: absolute;
      z-index: 1;
      border-radius: 100%;
      width: 20%;
    }

   

    .carousel-item {
      padding: 7% 8%;


    }
    

   

    
  </style>
</head>



<body>
  <section id="title">
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand " href="">Employee
          Leave Portal</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          dark <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-lg-6">
          <h1 class="heading">"I'm going to miss seeing you around the office."</h1>


          <a href="login" class="btn btn-outline-light btn-lg btn-dark" role="button" aria-pressed="true">Login</a>
        </div>

        <div class="col-lg-6">
          <img class="head-img"
            src="https://media.istockphoto.com/id/1311977351/es/foto/centrado-en-el-%C3%A9xito-y-el-crecimiento.jpg?s=612x612&w=0&k=20&c=Pmja_A9BKeOPHmoRUo6kUTb_Ywt5_OVR2VIJz-YfrRA="
            alt="">
        </div>
      </div>
  </section>




  <section class="" id="features">
    <div class="row features-d">
      <div class="col-lg-4 col-sm-6">
        <i class="fa fa-check-circle fa-4x features-design " aria-hidden="true"></i>

        <h3 class="feature-head">Easy to use.</h3>
      </div>
      <div class="col-lg-4 col-sm-6">
        <i class="fa fa-bullseye fa-4x features-design" aria-hidden="true"></i>

        <h3 class="feature-head">Best Website over the globe</h3>
      </div>
      <div class="col-lg-4 col-sm-6">
        <i class="fa fa-heart fa-4x features-design" aria-hidden="true"></i>

        <h3 class="feature-head">Guaranteed to work.</h3>

      </div>
    </div>
  </section>



  <section id="testimonials">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride:"false" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">No man goes before his time—unless the boss leaves early.</h2>
          <img class="testimonial-image" src="https://cdn.pixabay.com/photo/2018/01/20/08/01/craftsmen-3094035__340.jpg"
            alt="">
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Success is the sum of small efforts, repeated day in and day out</h2>
          <img class="testimonial-image" src="https://cdn.pixabay.com/photo/2018/04/23/15/04/salt-3344508__340.jpg "
            alt="">
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Alone we can do so little; together we can do so much</h2>
          <img class="testimonial-image"
            src="https://img.freepik.com/free-photo/aerial-view-business-team_53876-124515.jpg?w=1380&t=st=1673036554~exp=1673037154~hmac=757c4d6b0b8dcfad6768eae95bff5e88128e517e80576942f5cd893a1eb32bac"
            alt="" width="500px" height="400px">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>



  <footer class="text-center text-lg-start bg-light text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us .</span>
      </div>
    </section>

    <section class="">
      <div class="container text-center text-md-start mt-5">

        <div class="row mt-3">

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>About the portal
            </h6>
            <p>
              This employee leave portal is a web-based application that allows employees to request and track their
              leaves of absence from work. This can include vacation time, sick leave, and other types of time off!
            </p>
          </div>



          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              Technology Used
            </h6>
            <p>
              <a href="#!" class="text-reset">HTML</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Css & Bootstrap</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Javascript,Nodejs & Expressjs with ejs</a>
            </p>
            <p>
              <a href="#!" class="text-reset">SQL and MYSQL</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p> Bangalore,Karnataka</p>
            <p>
              +919876543210
            </p>
            <p>+911234567890</p>
            <p></i> prateekjaiswal288@gmail.com</p>
          </div>

        </div>

      </div>
    </section>



    <div class="text-center p-4" style="background-color:darkslategrey; color: wheat;">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Prateek Jaiswal ❤</a>
    </div>

  </footer>
</body>

</html>