<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave request form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #leave-request-form {
            margin-left: 20px;
            margin-top: 40px;
        }

        .heading {
            padding: 20px;
            color: blueviolet;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background-color: rgb(19, 17, 17)
        }

        label {
            font-size: 30px;
            color: wheat;
            padding: 20px;
            font-weight: bold;
        }

        .btn {
            margin-top: 20px;
            margin-left: 600px;
        }

        select {
            border: 5px solid rgb(52, 52, 117);
            height: 50px;
            width: 150px;
        }

        option {
            color: rgb(195, 36, 113);

        }
    </style>
</head>

<body>

    <h1 class="heading">Leave Requset form</h1>
    <form id="leave-request-form" method="post">
        <div class="form-group">
            <label for="days">Number of Days:</label>
            <input type="number" id="days" class="form-control" name="days" placeholder="Enter days" required>
        </div>
        <div class="form-group">
            <label for="type">Type of Leave:</label>
            <select class="" id="type" name="type" required>
                <option value="casual">Casual</option>
                <option value="sick">Sick</option>
            </select>
        </div>
        <div>
            <label for="reason">Reason:</label>
            <input type="text" class="form-control" id="reason" name="reason" required></input>
        </div>
        <button class="btn btn-primary" type="submit">Submit </button>
    </form>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>